# awspoc

./: pom.xml
src/main/java/com/example/awss3/: AWSBasicCredentialsConfig.java  AmazonRequestSignatureV4Utils.java  AwsSecretsManagerConfig.java  EC2AssignRoleConfiguration.java  S3Configuration.java  S3Controller.java  S3Service.java  StsConfiguration.java
src/main/resources/: application.properties
