access.key.id=AKIAV2RSODTPPVX3GYPR
access.key.secret=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
s3.region.name=ap-south-1
s3.bucket.name=firstteststsbucket
role.arn=arn:aws:iam::400611482846:role/s3_read_only_role
rolesesssionname=Session_1
aws.service=sts
aws.region.name=ap-south-1
aws.service.name=apigateway
aws.secret.id=arn:aws:secretsmanager:ap-south-1:400611482846:secret:mytest/first/secret-7NZPAr